# =====================================
#  1. قاعدة البيانات (MongoDB)
# =====================================
# (الرابط الذي نسخته من موقع MongoDB Atlas)
MONGODB_URI=mongodb+srv://zghal_admin:ffaSY6OjfzBmZjVT@cluster0.s70syxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# =====================================
#  2. رفع الصور (Cloudinary)
# =====================================
# (المعلومات من لوحة تحكم Cloudinary)
CLOUDINARY_CLOUD_NAME=drnmnrd8b
CLOUDINARY_API_KEY=958257642588681
CLOUDINARY_API_SECRET=r7Hm8ZvalE2MLUO_asv3x8fxasg

# =====================================
#  3. إرسال الإيميلات (Resend)
# =====================================
# (المفتاح الذي أنشأته في حساب Resend)
RESEND_API_KEY=re_3bwJAQDx_33J4km6aiKcSck8zidRLhHq4

# (البريد الإلكتروني الذي ستصل إليه الطلبات)
# للتجربة: bestbuyst100@gmail.com
# للعميل: zghalclimatisation@gmail.com
CLIENT_EMAIL=zghalclimatisation@gmail.com

# =====================================
#  4. لوحة تحكم المدير (Admin)
# =====================================
# (اسم المستخدم وكلمة السر التي تختارها للدخول للوحة التحكم)
ADMIN_USER=admin
ADMIN_PASS=admin123
